# AspireLoanManagement

./: AspireLoanManagement.sln  README.md
AspireLoanManagement/: AspireLoanManagement.csproj  AspireLoanManagement.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
AspireLoanManagement/Business/: ILoanService.cs  LoanService.cs
AspireLoanManagement/Business/Authentication/: AuthService.cs  IAuthService.cs
AspireLoanManagement/Business/Loan/: ILoanService.cs  LoanService.cs
AspireLoanManagement/Business/Models/: ViewModels.cs
AspireLoanManagement/Business/Repayment/: IRepaymentService.cs  RepaymentService.cs
AspireLoanManagement/Controllers/: LoanController.cs  RepaymentController.cs  UserController.cs  WeatherForecastController.cs
AspireLoanManagement/Migrations/: 20231214063330_InitialCreate.Designer.cs  20231214063330_InitialCreate.cs  20231214090318_UpdateRepaymentModel.Designer.cs  20231214090318_UpdateRepaymentModel.cs  20231215085958_InitialCreate.Designer.cs  20231215085958_InitialCreate.cs  AspireDbContextModelSnapshot.cs  LoanDbContextModelSnapshot.cs
AspireLoanManagement/Properties/: launchSettings.json
AspireLoanManagement/Repository/: AspireDbContext.cs  ILoanRepository.cs  LoanDbContext.cs  LoanRepository.cs  RepoModels.cs
AspireLoanManagement/Repository/Loan/: ILoanRepository.cs  LoanRepository.cs
AspireLoanManagement/Repository/Repayment/: IRepaymentRepository.cs  RepaymentRepository.cs
AspireLoanManagement/Utility/Attributes/: LoanToUserMappingAttribute.cs  UserContextAttribute.cs
AspireLoanManagement/Utility/Cache/: CacheFactory.cs  CacheManager.cs  ICacheService.cs  InMemoryCacheService.cs  RedisCacheService.cs
AspireLoanManagement/Utility/CommonEntities/: LoanStatus.cs  UserRole.cs
AspireLoanManagement/Utility/Config/: AspireConfigModel.cs  AspireConfigService.cs  IAspireConfigService.cs
AspireLoanManagement/Utility/ExceptionHandling/: ExceptionHandlingMiddleware.cs
AspireLoanManagement/Utility/Logger/: ConsoleLogger.cs  ILogger.cs  LogLevels.cs  LoggerFactory.cs  LoggerManager.cs
AspireLoanManagement/Utility/Mapper/: MappingProfile.cs
AspireLoanManagement/Utility/Validators/: FluentValidationExtensions.cs  LoanModelValidator.cs  RepaymentModelValidator.cs
(+6 files in other folders)
